cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9b666eb1522c80f63a5365fa4f60ca85a4fcb7e9e9dca688d7ec24c5ab8554f1

name:           aoc2018
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/aoc2018#readme>
homepage:       https://github.com/githubuser/aoc2018#readme
bug-reports:    https://github.com/githubuser/aoc2018/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/aoc2018

library
  exposed-modules:
      Day1
      Day2
      Day3
      Day4
      Day5
  other-modules:
      Paths_aoc2018
  hs-source-dirs:
      src
  default-extensions: DeriveDataTypeable DeriveFunctor DeriveFoldable DeriveTraversable StandaloneDeriving FlexibleInstances FlexibleContexts MultiParamTypeClasses FunctionalDependencies TypeApplications TypeFamilies ConstraintKinds KindSignatures BangPatterns LambdaCase MultiWayIf TupleSections OverloadedStrings NamedFieldPuns PatternSynonyms
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , hashable
    , megaparsec
    , text
    , text-metrics
    , time
    , unordered-containers
  default-language: Haskell2010

executable aoc2018-exe
  main-is: Main.hs
  other-modules:
      Day1
      Day2
      Day3
      Day4
      Day5
      Paths_aoc2018
  hs-source-dirs:
      app
      src
  default-extensions: DeriveDataTypeable DeriveFunctor DeriveFoldable DeriveTraversable StandaloneDeriving FlexibleInstances FlexibleContexts MultiParamTypeClasses FunctionalDependencies TypeApplications TypeFamilies ConstraintKinds KindSignatures BangPatterns LambdaCase MultiWayIf TupleSections OverloadedStrings NamedFieldPuns PatternSynonyms
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2018
    , base >=4.7 && <5
    , bytestring
    , containers
    , hashable
    , megaparsec
    , text
    , text-metrics
    , time
    , unordered-containers
  default-language: Haskell2010

test-suite aoc2018-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Day1Spec
      Day2Spec
      Day3Spec
      Day4Spec
      Day5Spec
      Paths_aoc2018
  hs-source-dirs:
      test
  default-extensions: DeriveDataTypeable DeriveFunctor DeriveFoldable DeriveTraversable StandaloneDeriving FlexibleInstances FlexibleContexts MultiParamTypeClasses FunctionalDependencies TypeApplications TypeFamilies ConstraintKinds KindSignatures BangPatterns LambdaCase MultiWayIf TupleSections OverloadedStrings NamedFieldPuns PatternSynonyms
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2018
    , base >=4.7 && <5
    , bytestring
    , containers
    , hashable
    , hspec
    , megaparsec
    , text
    , text-metrics
    , unordered-containers
  default-language: Haskell2010
