-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: fa8d8ee2830ce9584d69dd0eec7c0fa6add544bea42cf4f4dba12b0dd1d757cb

name:           aoc2018
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/aoc2018#readme>
homepage:       https://github.com/githubuser/aoc2018#readme
bug-reports:    https://github.com/githubuser/aoc2018/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/aoc2018

library
  exposed-modules:
      Day1
      Day10
      Day11
      Day12
      Day13
      Day14
      Day15
      Day18
      Day2
      Day3
      Day4
      Day5
      Day6
      Day7
      Day8
      Day9
  other-modules:
      Paths_aoc2018
  hs-source-dirs:
      src
  default-extensions: FlexibleContexts TypeFamilies ConstraintKinds NamedFieldPuns LambdaCase
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , containers
    , hashable
    , megaparsec
    , regex-compat
    , text
    , text-metrics
    , time
    , unordered-containers
  default-language: Haskell2010

executable aoc2018-exe
  main-is: Main.hs
  other-modules:
      Day1
      Day10
      Day11
      Day12
      Day13
      Day14
      Day15
      Day18
      Day2
      Day3
      Day4
      Day5
      Day6
      Day7
      Day8
      Day9
      Paths_aoc2018
  hs-source-dirs:
      app
      src
  default-extensions: FlexibleContexts TypeFamilies ConstraintKinds NamedFieldPuns LambdaCase
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2018
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , hashable
    , megaparsec
    , regex-compat
    , text
    , text-metrics
    , time
    , unordered-containers
  default-language: Haskell2010

test-suite aoc2018-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Day10Spec
      Day11Spec
      Day12Spec
      Day13Spec
      Day14Spec
      Day15Spec
      Day18Spec
      Day1Spec
      Day2Spec
      Day3Spec
      Day4Spec
      Day5Spec
      Day6Spec
      Day7Spec
      Day8Spec
      Day9Spec
      Paths_aoc2018
  hs-source-dirs:
      test
  default-extensions: FlexibleContexts TypeFamilies ConstraintKinds NamedFieldPuns LambdaCase
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2018
    , array
    , base >=4.7 && <5
    , bytestring
    , containers
    , hashable
    , hspec
    , megaparsec
    , regex-compat
    , text
    , text-metrics
    , time
    , unordered-containers
  default-language: Haskell2010
